# LottoVerwaltung

./: .env  2026-02-25_lotto-Euro.json  README.md  ToDo  compose.yaml  curl_Lotto.ps1  lotto-Euro-liste.json  pom.xml  pullLotto.sh  test.sh  tree_output.txt
backend/: pom.xml
backend/src/main/java/com/lotto/config/: HibernateConfig.java
data/: lotto.mv.db  lotto.trace.db
database/: lotto.mv.db  lotto.trace.db
docusaurus/: Dockerfile  README.md  docusaurus.config.js  package-lock.json  package.json  sidebars.js
docusaurus/.docusaurus/: client-modules.js  codeTranslations.json  docusaurus.config.mjs  globalData.json  i18n.json  registry.js  routes.js  routesChunkNames.json  site-metadata.json
docusaurus/.docusaurus/docusaurus-plugin-content-docs/default/: __mdx-loader-dependency.json  site-docs-guide-hello-md-335.json  site-docs-guide-hello-md-374.json  site-docs-intro-md-0e3.json  site-docs-welcome-md-ebf.json
docusaurus/.docusaurus/docusaurus-plugin-content-docs/default/p/: docs-175.json  index-466.json  welcome-1eb.json
docusaurus/.docusaurus/docusaurus-plugin-debug/default/p/: docusaurus-debug-content-0d5.json
docusaurus/docs/: intro.md  roadmap.md  welcome.md
docusaurus/docs/Guide/: hello.md
docusaurus/docs/code/: architektur.md  code.md  datenfluss.md  frontendkommunikation.md  kritische-konfigurationen.md  models.md  repository.md  security-config.md  service.md  viewcontroller.md
docusaurus/docs/user-manual/: dashboard.md  installation.md  spieler-verwaltung.md  ticket-verwaltung.md  usermanual.md  ziehungen.md
docusaurus/src/css/: costum.css
docusaurus/src/pages/: index.js
frontend/: pom.xml
frontend/src/main/webapp/: index.jsp
frontend/src/main/webapp/WEB-INF/: web.xml
frontend/src/main/webapp/navbar/: navbar.jsp
src/: Dockerfile
src/main/java/net/kato/lottospringboot/: LottoSpringbootApplication.java  SecurityConfig.java  ServletInitializer.java
src/main/java/net/kato/lottospringboot/backend/config/: DataInitializer.java  DataLoader.java  DatabaseConfig.java  SecurityConfig.java
src/main/java/net/kato/lottospringboot/backend/controller/: ApiController.java  AuthController.java
src/main/java/net/kato/lottospringboot/backend/dao/: EuroFieldRepository.java  EuroTicketRepository.java  FieldRepository.java  GameDrawEuroRepository.java  GameDrawLottoRepository.java  GameDrawRepository.java  LottoFieldRepository.java  LottoTicketRepository.java  PlayerRepository.java  SpielerRepository.java  TicketOverviewRepository.java  TicketRepository.java  UserRepository.java
src/main/java/net/kato/lottospringboot/backend/model/: AbstractTicket.java  EuroField.java  Field.java  GameDraw.java  GameDrawEuro.java  GameDrawLotto.java  LottoField.java  Player.java  Ticket.java  TicketEuro.java  TicketLotto.java  TicketOverview.java  User.java
src/main/java/net/kato/lottospringboot/backend/security/: CustomUserDetailsService.java
src/main/java/net/kato/lottospringboot/backend/service/: DataImportService.java  LottoService.java  TicketPriceService.java  UserService.java
src/main/java/net/kato/lottospringboot/backend/specification/: PlayerSpecification.java
src/main/java/net/kato/lottospringboot/frontend/controller/: ViewController.java
src/main/java/net/kato/lottospringboot/shared/dto/: StatisticDTO.java
src/main/resources/: application.properties  import.sql
src/main/resources/static/lotto-docs/: package.json
src/main/webapp/WEB-INF/jsp/: index.jsp  login.jsp  main-layout.jsp
src/main/webapp/WEB-INF/jsp/fragments/: footer.jsp  side-navbar.jsp  top-navbar.jsp
src/main/webapp/WEB-INF/jsp/fragments/dashboard/: cards.jsp
src/main/webapp/WEB-INF/jsp/fragments/login/: forgot-password.jsp  register.jsp
src/main/webapp/WEB-INF/jsp/fragments/side-navbar-parts/: addons-section.jsp  documentation-section.jsp  interface-section.jsp
src/main/webapp/WEB-INF/jsp/fragments/top-navbar-parts/: alerts.jsp  search-bar.jsp  user-Information.jsp
src/main/webapp/WEB-INF/jsp/layout/: main-layout.jsp  main.jsp
src/main/webapp/WEB-INF/jsp/layouts/: main-layout.jsp
src/main/webapp/WEB-INF/jsp/pages/: dashboard.jsp  error.jsp  index.jsp  login.jsp  profile.jsp
src/main/webapp/WEB-INF/jsp/pages/addons/: euro-table.jsp  lotto-table.jsp
src/main/webapp/WEB-INF/jsp/pages/management/: player-profile.jsp  player-table.jsp  ticket-table.jsp
src/main/webapp/WEB-INF/jsp/player/: player-list.jsp
src/main/webapp/assets/: style.css
src/main/webapp/assets/fontawesome-free/metadata/: sponsors.yml
src/test/java/net/kato/lottospringboot/: LottoSpringbootApplicationTests.java
