<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <!-- Deine bestehende ID bleibt unverändert -->
  <groupId>net.kato</groupId>
  <artifactId>LottoVerwaltung</artifactId>
  <version>1.0-SNAPSHOT</version>

  <!-- Wichtig für Multi Module -->
  <packaging>pom</packaging>

  <!-- Module Definition -->
  <modules>

    <module>backend</module>
    <module>frontend</module>

  </modules>

  <!-- Globale Properties -->
  <properties>
    <java.version>17</java.version>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <hibernate.version>6.4.4.Final</hibernate.version>
    <h2.version>2.2.224</h2.version>
    <jackson.version>2.17.0</jackson.version>
    <slf4j.version>2.0.12</slf4j.version>
  </properties>


  <!-- Optional aber empfohlen -->
  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.hibernate.orm</groupId>
        <artifactId>hibernate-core</artifactId>
        <version>${hibernate.version}</version>
      </dependency>

      <dependency>
        <groupId>com.h2database</groupId>
        <artifactId>h2</artifactId>
        <version>${h2.version}</version>
      </dependency>

      <dependency>
        <groupId>jakarta.servlet</groupId>
        <artifactId>jakarta.servlet-api</artifactId>
        <version>${jakarta.version}</version>
      </dependency>

    </dependencies>

  </dependencyManagement>

  <!-- Compiler Plugin -->
  <build>

    <pluginManagement>

      <plugins>

        <plugin>

          <groupId>org.apache.maven.plugins</groupId>

          <artifactId>maven-compiler-plugin</artifactId>

          <version>3.13.0</version>

          <configuration>

            <source>24</source>
            <target>24</target>

          </configuration>

        </plugin>

      </plugins>

    </pluginManagement>

  </build>

</project>
