[01;34m.[0m
├── compose.yaml
├── [01;34mdatabase[0m
│   ├── lotto.mv.db
│   └── lotto.trace.db
├── [01;34mdocusaurus[0m
│   ├── [01;34mblog[0m
│   │   ├── 2019-05-28-first-blog-post.md
│   │   ├── 2019-05-29-long-blog-post.md
│   │   ├── 2021-08-01-mdx-blog-post.mdx
│   │   ├── [01;34m2021-08-26-welcome[0m
│   │   ├── authors.yml
│   │   └── tags.yml
│   ├── Dockerfile
│   ├── [01;34mdocs[0m
│   │   └── intro.md
│   ├── docusaurus.config.js
│   ├── lotto-docs.iml
│   ├── [01;34mnode_modules[0m
│   │   ├── [01;34maccepts[0m
│   │   ├── [01;34macorn[0m
│   │   ├── [01;34macorn-import-phases[0m
│   │   ├── [01;34macorn-jsx[0m
│   │   ├── [01;34macorn-walk[0m
│   │   ├── [01;34maddress[0m
│   │   ├── [01;34maggregate-error[0m
│   │   ├── [01;34majv[0m
│   │   ├── [01;34majv-formats[0m
│   │   ├── [01;34majv-keywords[0m
│   │   ├── [01;34m@algolia[0m
│   │   ├── [01;34malgoliasearch[0m
│   │   ├── [01;34malgoliasearch-helper[0m
│   │   ├── [01;34mansi-align[0m
│   │   ├── [01;34mansi-escapes[0m
│   │   ├── [01;34mansi-html-community[0m
│   │   ├── [01;34mansi-regex[0m
│   │   ├── [01;34mansi-styles[0m
│   │   ├── [01;34manymatch[0m
│   │   ├── [01;34marg[0m
│   │   ├── [01;34margparse[0m
│   │   ├── [01;34marray-flatten[0m
│   │   ├── [01;34marray-union[0m
│   │   ├── [01;34masn1js[0m
│   │   ├── [01;34mastring[0m
│   │   ├── [01;34mautoprefixer[0m
│   │   ├── [01;34m@babel[0m
│   │   ├── [01;34mbabel-loader[0m
│   │   ├── [01;34mbabel-plugin-dynamic-import-node[0m
│   │   ├── [01;34mbabel-plugin-polyfill-corejs2[0m
│   │   ├── [01;34mbabel-plugin-polyfill-corejs3[0m
│   │   ├── [01;34mbabel-plugin-polyfill-regenerator[0m
│   │   ├── [01;34mbail[0m
│   │   ├── [01;34mbalanced-match[0m
│   │   ├── [01;34mbaseline-browser-mapping[0m
│   │   ├── [01;34mbatch[0m
│   │   ├── [01;34mbig.js[0m
│   │   ├── [01;34mbinary-extensions[0m
│   │   ├── [01;34mbody-parser[0m
│   │   ├── [01;34mbonjour-service[0m
│   │   ├── [01;34mboolbase[0m
│   │   ├── [01;34mboxen[0m
│   │   ├── [01;34mbrace-expansion[0m
│   │   ├── [01;34mbraces[0m
│   │   ├── [01;34mbrowserslist[0m
│   │   ├── [01;34mbuffer-from[0m
│   │   ├── [01;34mbundle-name[0m
│   │   ├── [01;34mbytes[0m
│   │   ├── [01;34mbytestreamjs[0m
│   │   ├── [01;34mcacheable-lookup[0m
│   │   ├── [01;34mcacheable-request[0m
│   │   ├── [01;34mcall-bind[0m
│   │   ├── [01;34mcall-bind-apply-helpers[0m
│   │   ├── [01;34mcall-bound[0m
│   │   ├── [01;34mcallsites[0m
│   │   ├── [01;34mcamel-case[0m
│   │   ├── [01;34mcamelcase[0m
│   │   ├── [01;34mcaniuse-api[0m
│   │   ├── [01;34mcaniuse-lite[0m
│   │   ├── [01;34mccount[0m
│   │   ├── [01;34mchalk[0m
│   │   ├── [01;34mcharacter-entities[0m
│   │   ├── [01;34mcharacter-entities-html4[0m
│   │   ├── [01;34mcharacter-entities-legacy[0m
│   │   ├── [01;34mcharacter-reference-invalid[0m
│   │   ├── [01;34mchar-regex[0m
│   │   ├── [01;34mcheerio[0m
│   │   ├── [01;34mcheerio-select[0m
│   │   ├── [01;34mchokidar[0m
│   │   ├── [01;34mchrome-trace-event[0m
│   │   ├── [01;34mci-info[0m
│   │   ├── [01;34mclean-css[0m
│   │   ├── [01;34mclean-stack[0m
│   │   ├── [01;34mcli-boxes[0m
│   │   ├── [01;34mcli-table3[0m
│   │   ├── [01;34mclone-deep[0m
│   │   ├── [01;34mclsx[0m
│   │   ├── [01;34mcollapse-white-space[0m
│   │   ├── [01;34mcolor-convert[0m
│   │   ├── [01;34mcolord[0m
│   │   ├── [01;34mcolorette[0m
│   │   ├── [01;34mcolor-name[0m
│   │   ├── [01;34m@colors[0m
│   │   ├── [01;34mcombine-promises[0m
│   │   ├── [01;34mcommander[0m
│   │   ├── [01;34mcomma-separated-tokens[0m
│   │   ├── [01;34mcommon-path-prefix[0m
│   │   ├── [01;34mcompressible[0m
│   │   ├── [01;34mcompression[0m
│   │   ├── [01;34mconcat-map[0m
│   │   ├── [01;34mconfig-chain[0m
│   │   ├── [01;34mconfigstore[0m
│   │   ├── [01;34mconnect-history-api-fallback[0m
│   │   ├── [01;34mconsola[0m
│   │   ├── [01;34mcontent-disposition[0m
│   │   ├── [01;34mcontent-type[0m
│   │   ├── [01;34mconvert-source-map[0m
│   │   ├── [01;34mcookie[0m
│   │   ├── [01;34mcookie-signature[0m
│   │   ├── [01;34mcopy-webpack-plugin[0m
│   │   ├── [01;34mcore-js[0m
│   │   ├── [01;34mcore-js-compat[0m
│   │   ├── [01;34mcore-js-pure[0m
│   │   ├── [01;34mcore-util-is[0m
│   │   ├── [01;34mcosmiconfig[0m
│   │   ├── [01;34mcross-spawn[0m
│   │   ├── [01;34mcrypto-random-string[0m
│   │   ├── [01;34mcss-blank-pseudo[0m
│   │   ├── [01;34mcssdb[0m
│   │   ├── [01;34mcss-declaration-sorter[0m
│   │   ├── [01;34mcssesc[0m
│   │   ├── [01;34mcss-has-pseudo[0m
│   │   ├── [01;34mcss-loader[0m
│   │   ├── [01;34mcss-minimizer-webpack-plugin[0m
│   │   ├── [01;34mcssnano[0m
│   │   ├── [01;34mcssnano-preset-advanced[0m
│   │   ├── [01;34mcssnano-preset-default[0m
│   │   ├── [01;34mcssnano-utils[0m
│   │   ├── [01;34mcsso[0m
│   │   ├── [01;34mcss-prefers-color-scheme[0m
│   │   ├── [01;34mcss-select[0m
│   │   ├── [01;34m@csstools[0m
│   │   ├── [01;34mcss-tree[0m
│   │   ├── [01;34mcsstype[0m
│   │   ├── [01;34mcss-what[0m
│   │   ├── [01;34mdebounce[0m
│   │   ├── [01;34mdebug[0m
│   │   ├── [01;34mdecode-named-character-reference[0m
│   │   ├── [01;34mdecompress-response[0m
│   │   ├── [01;34mdeep-extend[0m
│   │   ├── [01;34mdeepmerge[0m
│   │   ├── [01;34mdefault-browser[0m
│   │   ├── [01;34mdefault-browser-id[0m
│   │   ├── [01;34mdefer-to-connect[0m
│   │   ├── [01;34mdefine-data-property[0m
│   │   ├── [01;34mdefine-lazy-prop[0m
│   │   ├── [01;34mdefine-properties[0m
│   │   ├── [01;34mdepd[0m
│   │   ├── [01;34mdequal[0m
│   │   ├── [01;34mdestroy[0m
│   │   ├── [01;34mdetect-node[0m
│   │   ├── [01;34mdetect-port[0m
│   │   ├── [01;34mdevlop[0m
│   │   ├── [01;34mdir-glob[0m
│   │   ├── [01;34m@discoveryjs[0m
│   │   ├── [01;34mdns-packet[0m
│   │   ├── [01;34m@docsearch[0m
│   │   ├── [01;34m@docusaurus[0m
│   │   ├── [01;34mdom-converter[0m
│   │   ├── [01;34mdomelementtype[0m
│   │   ├── [01;34mdomhandler[0m
│   │   ├── [01;34mdom-serializer[0m
│   │   ├── [01;34mdomutils[0m
│   │   ├── [01;34mdot-case[0m
│   │   ├── [01;34mdot-prop[0m
│   │   ├── [01;34mdunder-proto[0m
│   │   ├── [01;34mduplexer[0m
│   │   ├── [01;34meastasianwidth[0m
│   │   ├── [01;34mee-first[0m
│   │   ├── [01;34melectron-to-chromium[0m
│   │   ├── [01;34memojilib[0m
│   │   ├── [01;34memoji-regex[0m
│   │   ├── [01;34memojis-list[0m
│   │   ├── [01;34memoticon[0m
│   │   ├── [01;34mencodeurl[0m
│   │   ├── [01;34menhanced-resolve[0m
│   │   ├── [01;34mentities[0m
│   │   ├── [01;34merror-ex[0m
│   │   ├── [01;34mesast-util-from-estree[0m
│   │   ├── [01;34mesast-util-from-js[0m
│   │   ├── [01;34mescalade[0m
│   │   ├── [01;34mescape-goat[0m
│   │   ├── [01;34mescape-html[0m
│   │   ├── [01;34mescape-string-regexp[0m
│   │   ├── [01;34mes-define-property[0m
│   │   ├── [01;34mes-errors[0m
│   │   ├── [01;34meslint-scope[0m
│   │   ├── [01;34mes-module-lexer[0m
│   │   ├── [01;34mes-object-atoms[0m
│   │   ├── [01;34mesprima[0m
│   │   ├── [01;34mesrecurse[0m
│   │   ├── [01;34mestraverse[0m
│   │   ├── [01;34mestree-util-attach-comments[0m
│   │   ├── [01;34mestree-util-build-jsx[0m
│   │   ├── [01;34mestree-util-is-identifier-name[0m
│   │   ├── [01;34mestree-util-scope[0m
│   │   ├── [01;34mestree-util-to-js[0m
│   │   ├── [01;34mestree-util-value-to-estree[0m
│   │   ├── [01;34mestree-util-visit[0m
│   │   ├── [01;34mestree-walker[0m
│   │   ├── [01;34mesutils[0m
│   │   ├── [01;34meta[0m
│   │   ├── [01;34metag[0m
│   │   ├── [01;34meval[0m
│   │   ├── [01;34meventemitter3[0m
│   │   ├── [01;34mevents[0m
│   │   ├── [01;34mexeca[0m
│   │   ├── [01;34mexpress[0m
│   │   ├── [01;34mextend[0m
│   │   ├── [01;34mextend-shallow[0m
│   │   ├── [01;34mfast-deep-equal[0m
│   │   ├── [01;34mfast-glob[0m
│   │   ├── [01;34mfast-json-stable-stringify[0m
│   │   ├── [01;34mfastq[0m
│   │   ├── [01;34mfast-uri[0m
│   │   ├── [01;34mfault[0m
│   │   ├── [01;34mfaye-websocket[0m
│   │   ├── [01;34mfeed[0m
│   │   ├── [01;34mfigures[0m
│   │   ├── [01;34mfile-loader[0m
│   │   ├── [01;34mfill-range[0m
│   │   ├── [01;34mfinalhandler[0m
│   │   ├── [01;34mfind-cache-dir[0m
│   │   ├── [01;34mfind-up[0m
│   │   ├── [01;34mflat[0m
│   │   ├── [01;34mfollow-redirects[0m
│   │   ├── [01;34mformat[0m
│   │   ├── [01;34mform-data-encoder[0m
│   │   ├── [01;34mforwarded[0m
│   │   ├── [01;34mfraction.js[0m
│   │   ├── [01;34mfresh[0m
│   │   ├── [01;34mfs-extra[0m
│   │   ├── [01;34mfunction-bind[0m
│   │   ├── [01;34mgensync[0m
│   │   ├── [01;34mget-intrinsic[0m
│   │   ├── [01;34mget-own-enumerable-property-symbols[0m
│   │   ├── [01;34mget-proto[0m
│   │   ├── [01;34mget-stream[0m
│   │   ├── [01;34mgithub-slugger[0m
│   │   ├── [01;34mglobal-dirs[0m
│   │   ├── [01;34mglobby[0m
│   │   ├── [01;34mglob-parent[0m
│   │   ├── [01;34mglob-to-regex.js[0m
│   │   ├── [01;34mglob-to-regexp[0m
│   │   ├── [01;34mgopd[0m
│   │   ├── [01;34mgot[0m
│   │   ├── [01;34mgraceful-fs[0m
│   │   ├── [01;34mgray-matter[0m
│   │   ├── [01;34mgzip-size[0m
│   │   ├── [01;34mhandle-thing[0m
│   │   ├── [01;34m@hapi[0m
│   │   ├── [01;34mhas-flag[0m
│   │   ├── [01;34mhasown[0m
│   │   ├── [01;34mhas-property-descriptors[0m
│   │   ├── [01;34mhas-symbols[0m
│   │   ├── [01;34mhastscript[0m
│   │   ├── [01;34mhast-util-from-parse5[0m
│   │   ├── [01;34mhast-util-parse-selector[0m
│   │   ├── [01;34mhast-util-raw[0m
│   │   ├── [01;34mhast-util-to-estree[0m
│   │   ├── [01;34mhast-util-to-jsx-runtime[0m
│   │   ├── [01;34mhast-util-to-parse5[0m
│   │   ├── [01;34mhast-util-whitespace[0m
│   │   ├── [01;34mhas-yarn[0m
│   │   ├── [01;34mhe[0m
│   │   ├── [01;34mhistory[0m
│   │   ├── [01;34mhoist-non-react-statics[0m
│   │   ├── [01;34mhpack.js[0m
│   │   ├── [01;34mhtml-escaper[0m
│   │   ├── [01;34mhtml-minifier-terser[0m
│   │   ├── [01;34mhtmlparser2[0m
│   │   ├── [01;34mhtml-tags[0m
│   │   ├── [01;34mhtml-void-elements[0m
│   │   ├── [01;34mhtml-webpack-plugin[0m
│   │   ├── [01;34mhttp2-wrapper[0m
│   │   ├── [01;34mhttp-cache-semantics[0m
│   │   ├── [01;34mhttp-deceiver[0m
│   │   ├── [01;34mhttp-errors[0m
│   │   ├── [01;34mhttp-parser-js[0m
│   │   ├── [01;34mhttp-proxy[0m
│   │   ├── [01;34mhttp-proxy-middleware[0m
│   │   ├── [01;34mhuman-signals[0m
│   │   ├── [01;34mhyperdyperid[0m
│   │   ├── [01;34miconv-lite[0m
│   │   ├── [01;34micss-utils[0m
│   │   ├── [01;34mignore[0m
│   │   ├── [01;34mimage-size[0m
│   │   ├── [01;34mimport-fresh[0m
│   │   ├── [01;34mimport-lazy[0m
│   │   ├── [01;34mimurmurhash[0m
│   │   ├── [01;34mindent-string[0m
│   │   ├── [01;34minfima[0m
│   │   ├── [01;34minherits[0m
│   │   ├── [01;34mini[0m
│   │   ├── [01;34minline-style-parser[0m
│   │   ├── [01;34minvariant[0m
│   │   ├── [01;34mipaddr.js[0m
│   │   ├── [01;34mis-alphabetical[0m
│   │   ├── [01;34mis-alphanumerical[0m
│   │   ├── [01;34misarray[0m
│   │   ├── [01;34mis-arrayish[0m
│   │   ├── [01;34mis-binary-path[0m
│   │   ├── [01;34mis-ci[0m
│   │   ├── [01;34mis-core-module[0m
│   │   ├── [01;34mis-decimal[0m
│   │   ├── [01;34mis-docker[0m
│   │   ├── [01;34misexe[0m
│   │   ├── [01;34mis-extendable[0m
│   │   ├── [01;34mis-extglob[0m
│   │   ├── [01;34mis-fullwidth-code-point[0m
│   │   ├── [01;34mis-glob[0m
│   │   ├── [01;34mis-hexadecimal[0m
│   │   ├── [01;34mis-inside-container[0m
│   │   ├── [01;34mis-installed-globally[0m
│   │   ├── [01;34mis-network-error[0m
│   │   ├── [01;34mis-npm[0m
│   │   ├── [01;34mis-number[0m
│   │   ├── [01;34mis-obj[0m
│   │   ├── [01;34misobject[0m
│   │   ├── [01;34mis-path-inside[0m
│   │   ├── [01;34mis-plain-obj[0m
│   │   ├── [01;34mis-plain-object[0m
│   │   ├── [01;34mis-regexp[0m
│   │   ├── [01;34mis-stream[0m
│   │   ├── [01;34mis-typedarray[0m
│   │   ├── [01;34mis-wsl[0m
│   │   ├── [01;34mis-yarn-global[0m
│   │   ├── [01;34m@jest[0m
│   │   ├── [01;34mjest-util[0m
│   │   ├── [01;34mjest-worker[0m
│   │   ├── [01;34mjiti[0m
│   │   ├── [01;34mjoi[0m
│   │   ├── [01;34m@jridgewell[0m
│   │   ├── [01;34mjsesc[0m
│   │   ├── [01;34mjson5[0m
│   │   ├── [01;34mjson-buffer[0m
│   │   ├── [01;34mjsonfile[0m
│   │   ├── [01;34m@jsonjoy.com[0m
│   │   ├── [01;34mjson-parse-even-better-errors[0m
│   │   ├── [01;34mjson-schema-traverse[0m
│   │   ├── [01;34mjs-tokens[0m
│   │   ├── [01;34mjs-yaml[0m
│   │   ├── [01;34mkeyv[0m
│   │   ├── [01;34mkind-of[0m
│   │   ├── [01;34mkleur[0m
│   │   ├── [01;34mlatest-version[0m
│   │   ├── [01;34mlaunch-editor[0m
│   │   ├── [01;34m@leichtgewicht[0m
│   │   ├── [01;34mleven[0m
│   │   ├── [01;34mlilconfig[0m
│   │   ├── [01;34mlines-and-columns[0m
│   │   ├── [01;34mloader-runner[0m
│   │   ├── [01;34mloader-utils[0m
│   │   ├── [01;34mlocate-path[0m
│   │   ├── [01;34mlodash[0m
│   │   ├── [01;34mlodash.debounce[0m
│   │   ├── [01;34mlodash.memoize[0m
│   │   ├── [01;34mlodash.uniq[0m
│   │   ├── [01;34mlongest-streak[0m
│   │   ├── [01;34mloose-envify[0m
│   │   ├── [01;34mlower-case[0m
│   │   ├── [01;34mlowercase-keys[0m
│   │   ├── [01;34mlru-cache[0m
│   │   ├── [01;34mmarkdown-extensions[0m
│   │   ├── [01;34mmarkdown-table[0m
│   │   ├── [01;34mmath-intrinsics[0m
│   │   ├── [01;34mmdast-util-directive[0m
│   │   ├── [01;34mmdast-util-find-and-replace[0m
│   │   ├── [01;34mmdast-util-from-markdown[0m
│   │   ├── [01;34mmdast-util-frontmatter[0m
│   │   ├── [01;34mmdast-util-gfm[0m
│   │   ├── [01;34mmdast-util-gfm-autolink-literal[0m
│   │   ├── [01;34mmdast-util-gfm-footnote[0m
│   │   ├── [01;34mmdast-util-gfm-strikethrough[0m
│   │   ├── [01;34mmdast-util-gfm-table[0m
│   │   ├── [01;34mmdast-util-gfm-task-list-item[0m
│   │   ├── [01;34mmdast-util-mdx[0m
│   │   ├── [01;34mmdast-util-mdx-expression[0m
│   │   ├── [01;34mmdast-util-mdxjs-esm[0m
│   │   ├── [01;34mmdast-util-mdx-jsx[0m
│   │   ├── [01;34mmdast-util-phrasing[0m
│   │   ├── [01;34mmdast-util-to-hast[0m
│   │   ├── [01;34mmdast-util-to-markdown[0m
│   │   ├── [01;34mmdast-util-to-string[0m
│   │   ├── [01;34mmdn-data[0m
│   │   ├── [01;34m@mdx-js[0m
│   │   ├── [01;34mmedia-typer[0m
│   │   ├── [01;34mmemfs[0m
│   │   ├── [01;34mmerge2[0m
│   │   ├── [01;34mmerge-descriptors[0m
│   │   ├── [01;34mmerge-stream[0m
│   │   ├── [01;34mmethods[0m
│   │   ├── [01;34mmicromark[0m
│   │   ├── [01;34mmicromark-core-commonmark[0m
│   │   ├── [01;34mmicromark-extension-directive[0m
│   │   ├── [01;34mmicromark-extension-frontmatter[0m
│   │   ├── [01;34mmicromark-extension-gfm[0m
│   │   ├── [01;34mmicromark-extension-gfm-autolink-literal[0m
│   │   ├── [01;34mmicromark-extension-gfm-footnote[0m
│   │   ├── [01;34mmicromark-extension-gfm-strikethrough[0m
│   │   ├── [01;34mmicromark-extension-gfm-table[0m
│   │   ├── [01;34mmicromark-extension-gfm-tagfilter[0m
│   │   ├── [01;34mmicromark-extension-gfm-task-list-item[0m
│   │   ├── [01;34mmicromark-extension-mdx-expression[0m
│   │   ├── [01;34mmicromark-extension-mdxjs[0m
│   │   ├── [01;34mmicromark-extension-mdxjs-esm[0m
│   │   ├── [01;34mmicromark-extension-mdx-jsx[0m
│   │   ├── [01;34mmicromark-extension-mdx-md[0m
│   │   ├── [01;34mmicromark-factory-destination[0m
│   │   ├── [01;34mmicromark-factory-label[0m
│   │   ├── [01;34mmicromark-factory-mdx-expression[0m
│   │   ├── [01;34mmicromark-factory-space[0m
│   │   ├── [01;34mmicromark-factory-title[0m
│   │   ├── [01;34mmicromark-factory-whitespace[0m
│   │   ├── [01;34mmicromark-util-character[0m
│   │   ├── [01;34mmicromark-util-chunked[0m
│   │   ├── [01;34mmicromark-util-classify-character[0m
│   │   ├── [01;34mmicromark-util-combine-extensions[0m
│   │   ├── [01;34mmicromark-util-decode-numeric-character-reference[0m
│   │   ├── [01;34mmicromark-util-decode-string[0m
│   │   ├── [01;34mmicromark-util-encode[0m
│   │   ├── [01;34mmicromark-util-events-to-acorn[0m
│   │   ├── [01;34mmicromark-util-html-tag-name[0m
│   │   ├── [01;34mmicromark-util-normalize-identifier[0m
│   │   ├── [01;34mmicromark-util-resolve-all[0m
│   │   ├── [01;34mmicromark-util-sanitize-uri[0m
│   │   ├── [01;34mmicromark-util-subtokenize[0m
│   │   ├── [01;34mmicromark-util-symbol[0m
│   │   ├── [01;34mmicromark-util-types[0m
│   │   ├── [01;34mmicromatch[0m
│   │   ├── [01;34mmime[0m
│   │   ├── [01;34mmime-db[0m
│   │   ├── [01;34mmime-types[0m
│   │   ├── [01;34mmimic-fn[0m
│   │   ├── [01;34mmimic-response[0m
│   │   ├── [01;34mmini-css-extract-plugin[0m
│   │   ├── [01;34mminimalistic-assert[0m
│   │   ├── [01;34mminimatch[0m
│   │   ├── [01;34mminimist[0m
│   │   ├── [01;34mmrmime[0m
│   │   ├── [01;34mms[0m
│   │   ├── [01;34mmulticast-dns[0m
│   │   ├── [01;34mnanoid[0m
│   │   ├── [01;34mnegotiator[0m
│   │   ├── [01;34mneo-async[0m
│   │   ├── [01;34m@noble[0m
│   │   ├── [01;34mno-case[0m
│   │   ├── [01;34mnode-emoji[0m
│   │   ├── [01;34m@nodelib[0m
│   │   ├── [01;34mnode-releases[0m
│   │   ├── [01;34mnormalize-path[0m
│   │   ├── [01;34mnormalize-url[0m
│   │   ├── [01;34mnpm-run-path[0m
│   │   ├── [01;34mnprogress[0m
│   │   ├── [01;34mnth-check[0m
│   │   ├── [01;34mnull-loader[0m
│   │   ├── [01;34mobject-assign[0m
│   │   ├── [01;34mobject.assign[0m
│   │   ├── [01;34mobject-inspect[0m
│   │   ├── [01;34mobject-keys[0m
│   │   ├── [01;34mobuf[0m
│   │   ├── [01;34monetime[0m
│   │   ├── [01;34mon-finished[0m
│   │   ├── [01;34mon-headers[0m
│   │   ├── [01;34mopen[0m
│   │   ├── [01;34mopener[0m
│   │   ├── [01;34mpackage-json[0m
│   │   ├── [01;34mparam-case[0m
│   │   ├── [01;34mparent-module[0m
│   │   ├── [01;34mparse5[0m
│   │   ├── [01;34mparse5-htmlparser2-tree-adapter[0m
│   │   ├── [01;34mparse-entities[0m
│   │   ├── [01;34mparse-json[0m
│   │   ├── [01;34mparse-numeric-range[0m
│   │   ├── [01;34mparseurl[0m
│   │   ├── [01;34mpascal-case[0m
│   │   ├── [01;34mpath-exists[0m
│   │   ├── [01;34mpath-is-inside[0m
│   │   ├── [01;34mpath-key[0m
│   │   ├── [01;34mpath-parse[0m
│   │   ├── [01;34mpath-to-regexp[0m
│   │   ├── [01;34mpath-type[0m
│   │   ├── [01;34mp-cancelable[0m
│   │   ├── [01;34m@peculiar[0m
│   │   ├── [01;34mp-finally[0m
│   │   ├── [01;34mpicocolors[0m
│   │   ├── [01;34mpicomatch[0m
│   │   ├── [01;34mpkg-dir[0m
│   │   ├── [01;34mpkijs[0m
│   │   ├── [01;34mp-limit[0m
│   │   ├── [01;34mp-locate[0m
│   │   ├── [01;34mp-map[0m
│   │   ├── [01;34m@pnpm[0m
│   │   ├── [01;34m@polka[0m
│   │   ├── [01;34mpostcss[0m
│   │   ├── [01;34mpostcss-attribute-case-insensitive[0m
│   │   ├── [01;34mpostcss-calc[0m
│   │   ├── [01;34mpostcss-clamp[0m
│   │   ├── [01;34mpostcss-color-functional-notation[0m
│   │   ├── [01;34mpostcss-color-hex-alpha[0m
│   │   ├── [01;34mpostcss-colormin[0m
│   │   ├── [01;34mpostcss-color-rebeccapurple[0m
│   │   ├── [01;34mpostcss-convert-values[0m
│   │   ├── [01;34mpostcss-custom-media[0m
│   │   ├── [01;34mpostcss-custom-properties[0m
│   │   ├── [01;34mpostcss-custom-selectors[0m
│   │   ├── [01;34mpostcss-dir-pseudo-class[0m
│   │   ├── [01;34mpostcss-discard-comments[0m
│   │   ├── [01;34mpostcss-discard-duplicates[0m
│   │   ├── [01;34mpostcss-discard-empty[0m
│   │   ├── [01;34mpostcss-discard-overridden[0m
│   │   ├── [01;34mpostcss-discard-unused[0m
│   │   ├── [01;34mpostcss-double-position-gradients[0m
│   │   ├── [01;34mpostcss-focus-visible[0m
│   │   ├── [01;34mpostcss-focus-within[0m
│   │   ├── [01;34mpostcss-font-variant[0m
│   │   ├── [01;34mpostcss-gap-properties[0m
│   │   ├── [01;34mpostcss-image-set-function[0m
│   │   ├── [01;34mpostcss-lab-function[0m
│   │   ├── [01;34mpostcss-loader[0m
│   │   ├── [01;34mpostcss-logical[0m
│   │   ├── [01;34mpostcss-merge-idents[0m
│   │   ├── [01;34mpostcss-merge-longhand[0m
│   │   ├── [01;34mpostcss-merge-rules[0m
│   │   ├── [01;34mpostcss-minify-font-values[0m
│   │   ├── [01;34mpostcss-minify-gradients[0m
│   │   ├── [01;34mpostcss-minify-params[0m
│   │   ├── [01;34mpostcss-minify-selectors[0m
│   │   ├── [01;34mpostcss-modules-extract-imports[0m
│   │   ├── [01;34mpostcss-modules-local-by-default[0m
│   │   ├── [01;34mpostcss-modules-scope[0m
│   │   ├── [01;34mpostcss-modules-values[0m
│   │   ├── [01;34mpostcss-nesting[0m
│   │   ├── [01;34mpostcss-normalize-charset[0m
│   │   ├── [01;34mpostcss-normalize-display-values[0m
│   │   ├── [01;34mpostcss-normalize-positions[0m
│   │   ├── [01;34mpostcss-normalize-repeat-style[0m
│   │   ├── [01;34mpostcss-normalize-string[0m
│   │   ├── [01;34mpostcss-normalize-timing-functions[0m
│   │   ├── [01;34mpostcss-normalize-unicode[0m
│   │   ├── [01;34mpostcss-normalize-url[0m
│   │   ├── [01;34mpostcss-normalize-whitespace[0m
│   │   ├── [01;34mpostcss-opacity-percentage[0m
│   │   ├── [01;34mpostcss-ordered-values[0m
│   │   ├── [01;34mpostcss-overflow-shorthand[0m
│   │   ├── [01;34mpostcss-page-break[0m
│   │   ├── [01;34mpostcss-place[0m
│   │   ├── [01;34mpostcss-preset-env[0m
│   │   ├── [01;34mpostcss-pseudo-class-any-link[0m
│   │   ├── [01;34mpostcss-reduce-idents[0m
│   │   ├── [01;34mpostcss-reduce-initial[0m
│   │   ├── [01;34mpostcss-reduce-transforms[0m
│   │   ├── [01;34mpostcss-replace-overflow-wrap[0m
│   │   ├── [01;34mpostcss-selector-not[0m
│   │   ├── [01;34mpostcss-selector-parser[0m
│   │   ├── [01;34mpostcss-sort-media-queries[0m
│   │   ├── [01;34mpostcss-svgo[0m
│   │   ├── [01;34mpostcss-unique-selectors[0m
│   │   ├── [01;34mpostcss-value-parser[0m
│   │   ├── [01;34mpostcss-zindex[0m
│   │   ├── [01;34mp-queue[0m
│   │   ├── [01;34mp-retry[0m
│   │   ├── [01;34mpretty-error[0m
│   │   ├── [01;34mpretty-time[0m
│   │   ├── [01;34mprismjs[0m
│   │   ├── [01;34mprism-react-renderer[0m
│   │   ├── [01;34mprocess-nextick-args[0m
│   │   ├── [01;34mprompts[0m
│   │   ├── [01;34mproperty-information[0m
│   │   ├── [01;34mprop-types[0m
│   │   ├── [01;34mproto-list[0m
│   │   ├── [01;34mproxy-addr[0m
│   │   ├── [01;34mp-timeout[0m
│   │   ├── [01;34mpunycode[0m
│   │   ├── [01;34mpupa[0m
│   │   ├── [01;34mpvtsutils[0m
│   │   ├── [01;34mpvutils[0m
│   │   ├── [01;34mqs[0m
│   │   ├── [01;34mqueue-microtask[0m
│   │   ├── [01;34mquick-lru[0m
│   │   ├── [01;34mrandombytes[0m
│   │   ├── [01;34mrange-parser[0m
│   │   ├── [01;34mraw-body[0m
│   │   ├── [01;34mrc[0m
│   │   ├── [01;34mreact[0m
│   │   ├── [01;34mreact-dom[0m
│   │   ├── [01;34mreact-fast-compare[0m
│   │   ├── [01;34mreact-helmet-async[0m
│   │   ├── [01;34mreact-is[0m
│   │   ├── [01;34mreact-json-view-lite[0m
│   │   ├── [01;34mreact-loadable[0m
│   │   ├── [01;34mreact-loadable-ssr-addon-v5-slorber[0m
│   │   ├── [01;34mreact-router[0m
│   │   ├── [01;34mreact-router-config[0m
│   │   ├── [01;34mreact-router-dom[0m
│   │   ├── [01;34mreadable-stream[0m
│   │   ├── [01;34mreaddirp[0m
│   │   ├── [01;34mrecma-build-jsx[0m
│   │   ├── [01;34mrecma-jsx[0m
│   │   ├── [01;34mrecma-parse[0m
│   │   ├── [01;34mrecma-stringify[0m
│   │   ├── [01;34mreflect-metadata[0m
│   │   ├── [01;34mregenerate[0m
│   │   ├── [01;34mregenerate-unicode-properties[0m
│   │   ├── [01;34mregexpu-core[0m
│   │   ├── [01;34mregistry-auth-token[0m
│   │   ├── [01;34mregistry-url[0m
│   │   ├── [01;34mregjsgen[0m
│   │   ├── [01;34mregjsparser[0m
│   │   ├── [01;34mrehype-raw[0m
│   │   ├── [01;34mrehype-recma[0m
│   │   ├── [01;34mrelateurl[0m
│   │   ├── [01;34mremark-directive[0m
│   │   ├── [01;34mremark-emoji[0m
│   │   ├── [01;34mremark-frontmatter[0m
│   │   ├── [01;34mremark-gfm[0m
│   │   ├── [01;34mremark-mdx[0m
│   │   ├── [01;34mremark-parse[0m
│   │   ├── [01;34mremark-rehype[0m
│   │   ├── [01;34mremark-stringify[0m
│   │   ├── [01;34mrenderkid[0m
│   │   ├── [01;34mrepeat-string[0m
│   │   ├── [01;34mrequire-from-string[0m
│   │   ├── [01;34mrequire-like[0m
│   │   ├── [01;34mrequires-port[0m
│   │   ├── [01;34mresolve[0m
│   │   ├── [01;34mresolve-alpn[0m
│   │   ├── [01;34mresolve-from[0m
│   │   ├── [01;34mresolve-pathname[0m
│   │   ├── [01;34mresponselike[0m
│   │   ├── [01;34mretry[0m
│   │   ├── [01;34mreusify[0m
│   │   ├── [01;34mrtlcss[0m
│   │   ├── [01;34mrun-applescript[0m
│   │   ├── [01;34mrun-parallel[0m
│   │   ├── [01;34msafe-buffer[0m
│   │   ├── [01;34msafer-buffer[0m
│   │   ├── [01;34msax[0m
│   │   ├── [01;34mscheduler[0m
│   │   ├── [01;34mschema-dts[0m
│   │   ├── [01;34mschema-utils[0m
│   │   ├── [01;34msearch-insights[0m
│   │   ├── [01;34msection-matter[0m
│   │   ├── [01;34mselect-hose[0m
│   │   ├── [01;34mselfsigned[0m
│   │   ├── [01;34msemver[0m
│   │   ├── [01;34msemver-diff[0m
│   │   ├── [01;34msend[0m
│   │   ├── [01;34mserialize-javascript[0m
│   │   ├── [01;34mserve-handler[0m
│   │   ├── [01;34mserve-index[0m
│   │   ├── [01;34mserve-static[0m
│   │   ├── [01;34mset-function-length[0m
│   │   ├── [01;34msetprototypeof[0m
│   │   ├── [01;34mshallow-clone[0m
│   │   ├── [01;34mshallowequal[0m
│   │   ├── [01;34mshebang-command[0m
│   │   ├── [01;34mshebang-regex[0m
│   │   ├── [01;34mshell-quote[0m
│   │   ├── [01;34mside-channel[0m
│   │   ├── [01;34mside-channel-list[0m
│   │   ├── [01;34mside-channel-map[0m
│   │   ├── [01;34mside-channel-weakmap[0m
│   │   ├── [01;34m@sideway[0m
│   │   ├── [01;34msignal-exit[0m
│   │   ├── [01;34m@sinclair[0m
│   │   ├── [01;34m@sindresorhus[0m
│   │   ├── [01;34msirv[0m
│   │   ├── [01;34msisteransi[0m
│   │   ├── [01;34msitemap[0m
│   │   ├── [01;34mskin-tone[0m
│   │   ├── [01;34mslash[0m
│   │   ├── [01;34m@slorber[0m
│   │   ├── [01;34msnake-case[0m
│   │   ├── [01;34msockjs[0m
│   │   ├── [01;34msort-css-media-queries[0m
│   │   ├── [01;34msource-map[0m
│   │   ├── [01;34msource-map-js[0m
│   │   ├── [01;34msource-map-support[0m
│   │   ├── [01;34mspace-separated-tokens[0m
│   │   ├── [01;34mspdy[0m
│   │   ├── [01;34mspdy-transport[0m
│   │   ├── [01;34msprintf-js[0m
│   │   ├── [01;34msrcset[0m
│   │   ├── [01;34mstatuses[0m
│   │   ├── [01;34mstd-env[0m
│   │   ├── [01;34mstring_decoder[0m
│   │   ├── [01;34mstringify-entities[0m
│   │   ├── [01;34mstringify-object[0m
│   │   ├── [01;34mstring-width[0m
│   │   ├── [01;34mstrip-ansi[0m
│   │   ├── [01;34mstrip-bom-string[0m
│   │   ├── [01;34mstrip-final-newline[0m
│   │   ├── [01;34mstrip-json-comments[0m
│   │   ├── [01;34mstylehacks[0m
│   │   ├── [01;34mstyle-to-js[0m
│   │   ├── [01;34mstyle-to-object[0m
│   │   ├── [01;34msupports-color[0m
│   │   ├── [01;34msupports-preserve-symlinks-flag[0m
│   │   ├── [01;34msvgo[0m
│   │   ├── [01;34msvg-parser[0m
│   │   ├── [01;34m@svgr[0m
│   │   ├── [01;34m@szmarczak[0m
│   │   ├── [01;34mtapable[0m
│   │   ├── [01;34mterser[0m
│   │   ├── [01;34mterser-webpack-plugin[0m
│   │   ├── [01;34mthingies[0m
│   │   ├── [01;34mthunky[0m
│   │   ├── [01;34mtiny-invariant[0m
│   │   ├── [01;34mtinypool[0m
│   │   ├── [01;34mtiny-warning[0m
│   │   ├── [01;34mtoidentifier[0m
│   │   ├── [01;34mto-regex-range[0m
│   │   ├── [01;34mtotalist[0m
│   │   ├── [01;34mtree-dump[0m
│   │   ├── [01;34mtrim-lines[0m
│   │   ├── [01;34mtrough[0m
│   │   ├── [01;34m@trysound[0m
│   │   ├── [01;34mtslib[0m
│   │   ├── [01;34mtsyringe[0m
│   │   ├── [01;34mtypedarray-to-buffer[0m
│   │   ├── [01;34mtype-fest[0m
│   │   ├── [01;34mtype-is[0m
│   │   ├── [01;34m@types[0m
│   │   ├── [01;34mundici-types[0m
│   │   ├── [01;34m@ungap[0m
│   │   ├── [01;34municode-canonical-property-names-ecmascript[0m
│   │   ├── [01;34municode-emoji-modifier-base[0m
│   │   ├── [01;34municode-match-property-ecmascript[0m
│   │   ├── [01;34municode-match-property-value-ecmascript[0m
│   │   ├── [01;34municode-property-aliases-ecmascript[0m
│   │   ├── [01;34munified[0m
│   │   ├── [01;34munique-string[0m
│   │   ├── [01;34munist-util-is[0m
│   │   ├── [01;34munist-util-position[0m
│   │   ├── [01;34munist-util-position-from-estree[0m
│   │   ├── [01;34munist-util-stringify-position[0m
│   │   ├── [01;34munist-util-visit[0m
│   │   ├── [01;34munist-util-visit-parents[0m
│   │   ├── [01;34muniversalify[0m
│   │   ├── [01;34munpipe[0m
│   │   ├── [01;34mupdate-browserslist-db[0m
│   │   ├── [01;34mupdate-notifier[0m
│   │   ├── [01;34muri-js[0m
│   │   ├── [01;34murl-loader[0m
│   │   ├── [01;34mutila[0m
│   │   ├── [01;34mutil-deprecate[0m
│   │   ├── [01;34mutility-types[0m
│   │   ├── [01;34mutils-merge[0m
│   │   ├── [01;34muuid[0m
│   │   ├── [01;34mvalue-equal[0m
│   │   ├── [01;34mvary[0m
│   │   ├── [01;34mvfile[0m
│   │   ├── [01;34mvfile-location[0m
│   │   ├── [01;34mvfile-message[0m
│   │   ├── [01;34mwatchpack[0m
│   │   ├── [01;34mwbuf[0m
│   │   ├── [01;34m@webassemblyjs[0m
│   │   ├── [01;34mweb-namespaces[0m
│   │   ├── [01;34mwebpack[0m
│   │   ├── [01;34mwebpackbar[0m
│   │   ├── [01;34mwebpack-bundle-analyzer[0m
│   │   ├── [01;34mwebpack-dev-middleware[0m
│   │   ├── [01;34mwebpack-dev-server[0m
│   │   ├── [01;34mwebpack-merge[0m
│   │   ├── [01;34mwebpack-sources[0m
│   │   ├── [01;34mwebsocket-driver[0m
│   │   ├── [01;34mwebsocket-extensions[0m
│   │   ├── [01;34mwhich[0m
│   │   ├── [01;34mwidest-line[0m
│   │   ├── [01;34mwildcard[0m
│   │   ├── [01;34mwrap-ansi[0m
│   │   ├── [01;34mwrite-file-atomic[0m
│   │   ├── [01;34mws[0m
│   │   ├── [01;34mwsl-utils[0m
│   │   ├── [01;34mxdg-basedir[0m
│   │   ├── [01;34mxml-js[0m
│   │   ├── [01;34m@xtuc[0m
│   │   ├── [01;34myallist[0m
│   │   ├── [01;34myocto-queue[0m
│   │   └── [01;34mzwitch[0m
│   ├── package.json
│   ├── package-lock.json
│   ├── README.md
│   ├── sidebars.js
│   ├── [01;34msrc[0m
│   │   ├── [01;34mcss[0m
│   │   └── [01;34mpages[0m
│   ├── [01;34mstatic[0m
│   │   └── [01;34mimg[0m
│   └── yarn.lock
├── HELP.md
├── lotto-springboot.iml
├── [01;32mmvnw[0m
├── mvnw.cmd
├── pom.xml
├── README.md
├── [01;34msrc[0m
│   ├── Dockerfile
│   ├── [01;34mmain[0m
│   │   ├── [01;34mjava[0m
│   │   ├── [01;34mresources[0m
│   │   └── [01;34mwebapp[0m
│   └── [01;34mtest[0m
│       └── [01;34mjava[0m
├── [01;34mtarget[0m
│   ├── [01;34mclasses[0m
│   │   ├── application.properties
│   │   ├── [01;34mnet[0m
│   │   └── [01;34mstatic[0m
│   ├── [01;34mgenerated-sources[0m
│   │   └── [01;34mannotations[0m
│   ├── [01;34mgenerated-test-sources[0m
│   │   └── [01;34mtest-annotations[0m
│   ├── [01;34mlotto[0m
│   │   ├── [01;34massets[0m
│   │   ├── [01;34mMETA-INF[0m
│   │   └── [01;34mWEB-INF[0m
│   ├── [01;31mlotto.war[0m
│   ├── lotto.war.original
│   ├── [01;34mmaven-archiver[0m
│   │   └── pom.properties
│   ├── [01;34mmaven-status[0m
│   │   └── [01;34mmaven-compiler-plugin[0m
│   ├── [01;34msurefire-reports[0m
│   │   ├── [00;32mnet.kato.lottospringboot.LottoSpringbootApplicationTests.txt[0m
│   │   └── TEST-net.kato.lottospringboot.LottoSpringbootApplicationTests.xml
│   └── [01;34mtest-classes[0m
│       └── [01;34mnet[0m
└── [00;32mtree_output.txt[0m

808 directories, 31 files
