spring.application.name=lotto-springboot
server.port=8080

# JSP
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

# H2 Datenbank
spring.datasource.url=jdbc:h2:file:./database/lotto
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=test
spring.datasource.password=test

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# H2 Konsole
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console